<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healthy Food</title>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .food{
        border: 2px solid peru; 
        padding: 10px;
        border-radius: 10px;

    }
    .food img{
        width: 100%;
    }


   /* @media screen and (max-width: 576px) {
   .container {

    grid-template-columns: repeat(0, 1fr);

    
   }  */

   @media screen and (max-width: 900px) {
   .food {

    visibility: hidden;

    
   } 

    
   }
</style>

</head>
<body>
    <!-- .container>.food*12>img[src="images/food.webp"]+h3{Food Item - $}+p{price: \$$00}+p>lorem20 -->
    <div class="container">
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 1</h3>
            <p>price: $100</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure earum unde quod. Explicabo adipisci voluptas porro totam nulla alias.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 2</h3>
            <p>price: $200</p>
            <p>Illum harum nihil dolores id assumenda sint consequatur rem, adipisci a magnam recusandae consequuntur minima architecto facere, voluptas vero tempore.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 3</h3>
            <p>price: $300</p>
            <p>Officiis nostrum illum laborum error. Ab omnis eaque alias accusantium illo ea obcaecati! Omnis perferendis eaque aperiam ratione, quidem velit!</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 4</h3>
            <p>price: $400</p>
            <p>Similique esse unde optio odit nisi itaque aperiam ratione facere inventore? Officia, ad aperiam temporibus saepe obcaecati provident delectus possimus?</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 5</h3>
            <p>price: $500</p>
            <p>Aliquam quasi numquam adipisci dolor, explicabo earum ad, ut dolores ullam voluptatum voluptate corporis mollitia tenetur quis itaque neque non!</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 6</h3>
            <p>price: $600</p>
            <p>Quam ipsam enim soluta voluptatum, nostrum non cupiditate eum veritatis recusandae? Enim quidem consequuntur repudiandae quam dolorem aliquid, quasi ad?</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 7</h3>
            <p>price: $700</p>
            <p>Rem dignissimos perspiciatis consequuntur amet sequi laudantium molestias doloribus! Aperiam et tempora perferendis doloremque. Deleniti error autem voluptatum inventore mollitia.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 8</h3>
            <p>price: $800</p>
            <p>Eos, ut laboriosam voluptatum dolores earum accusantium omnis nostrum illo autem, aut dolorem nihil voluptas similique in veritatis inventore accusamus!</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 9</h3>
            <p>price: $900</p>
            <p>Minima laboriosam consequatur, labore illum possimus, placeat nam reprehenderit nisi impedit corporis amet aliquam enim magni adipisci sed aspernatur vitae!</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 10</h3>
            <p>price: $1000</p>
            <p>Laborum in, ipsa, esse fugit distinctio quas explicabo fuga doloribus maiores dolore, odit aliquam beatae eius illum id natus omnis?</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 11</h3>
            <p>price: $1100</p>
            <p>Voluptas, amet quis quam velit soluta hic tempore quaerat ipsam culpa, sint repudiandae ullam praesentium quos dolor, eveniet ex facere.</p>
        </div>
        <div class="food">
            <img src="images/food.webp" alt="">
            <h3>Food Item - 12</h3>
            <p>price: $1200</p>
            <p>Ad optio, esse voluptate, porro doloribus culpa architecto tempora, aspernatur rem possimus officiis quisquam. Nulla voluptatum quaerat vitae explicabo possimus!</p>
        </div>
    </div>
</body>
</html>